<html>
    <head>
        <title>Gallery </title>
    </head>

    <link rel="stylesheet" href="style.css">
    
    <style>
    body 
    {
        background-color: #f9adda;
    }
    table, th, td
  {
      border: 3px solid black;
  }
  td
  {
      text-align: center;
      background-color: white;
  }
  th, td
  {
      padding: 10px;
  }
    </style>

    <body>

<!-- Navigation Bar -->
<a name="top"><nav>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="biodata.html">Biodata</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="playlist.html">Playlist</a></li>
        <li><a href="hobby.html">Hobby</a></li>
        <li><a href="education.html">Education</a></li>
    </ul>
</nav>
</a>
<br>
<br>

      <h1 align="center"><font color= "yellow" size="20px">MY GALLERY</font></h1>

  <br>
  <table style="width: 100%;" align="center">
    <tr>
      <td>
        <a href="images/6300731776900908529.jpg" target="_blank">
        <img src="images/6300731776900908529.jpg" alt="image" style="width: 60%; height: auto;"></a>
      </td>
      <td>
        <a href="images/WhatsApp Image 2025-01-04 at 5.11.59 PM.jpeg" target="_blank">
        <img src="images/WhatsApp Image 2025-01-04 at 5.11.59 PM.jpeg" alt="image" style="width: 70%; height: auto;"></a>
      </td>
      <td>
        <a href="images/WhatsApp Image 2025-01-04 at 5.12.14 PM.jpeg" target="_blank">
        <img src="images/WhatsApp Image 2025-01-04 at 5.12.14 PM.jpeg" alt="image" style="width: 60%; height: auto;"></a>
      </td>
    </tr>
    <br>
    <tr>
      <td>
        <a href="images/WhatsApp Image 2025-01-04 at 5.14.07 PM.jpeg" target="_blank">
        <img src="images/WhatsApp Image 2025-01-04 at 5.14.07 PM.jpeg" alt="image" style="width: 60%; height: auto;"></a>
      </td>
      <td>
        <a href="images/WhatsApp Image 2025-01-04 at 5.14.08 PM.jpeg" target="_blank">
        <img src="images/WhatsApp Image 2025-01-04 at 5.14.08 PM.jpeg" alt="image" style="width: 70%; height: auto;"></a>
      </td>
      <td>
        <a href="images/WhatsApp Image 2025-01-04 at 5.14.08 PM (1).jpeg" target="_blank">
        <img src="images/WhatsApp Image 2025-01-04 at 5.14.08 PM (1).jpeg" alt="image" style="width: 60%; height: auto;"></a>
      </td>
    </tr>
  </table>
<br>
<br>
<a href="#top"> Back to Top</a>

</body>
</html>